#local mamp database
spring.datasource.url=jdbc:mysql://awseb-e-dgkip7c5cp-stack-awsebrdsdatabase-y540udohsjvc.ce8didehjvnj.us-east-1.rds.amazonaws.com:3306/cst339milestone
#encrypt these credentials later
spring.datasource.username=root
spring.datasource.password=DBPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


